..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
......................A...................................................................................................................................
.........GGG..............................................................................................................................................
.........(#)......A.......................................A...............................................................................................
..........................................................A.............................GGG................................................A..............
....GGG.......GGG.......................................................................(#)...............................................................
...(#).......(#).....................(#)....(#)...............(#)........GGG......(#).....(#)...........GGG.....(#).......................................
......................C....................................(#)............(#)...........................(#)................(#)...........(#)..............
.1...............................................................B.....................B...............................B...........B...X.....B..........B.
##########################################################################################################################################################
