..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
......................A...................................................................................................................................
.........GGG..............................................................................................................................................
.........(#)......A......CCCCCC...........................A....(###)......................................................................................
........................................A................(###)......(###)................GGG...............................A................A.............
............GGG.....................................(###)................................(#)..............................................................
............(#).......................(############)...........(#)........GGG..(#).(#).........(#).......GGG.....(#####)................................A.
......(#)......(####################)...............A...(#####)............(#).....................(##)..(#)................(#)...........(#).............
.1...............................................................B.....................................................B....B......B...X.....B..........B.
##########################################################################################################################################################
