..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
......................A...................................................................................................................................
.........GGG..............................................................................................................................................
.........(#)......A.......................................A...............................................................................................
..........................................................A.............................GGG...............................................................
..............GGG..........CC.C.C.......................................................(#)...............................................................
............(#)................................................(#).................(#).........(#)........GGG.....(#)....................................A
......(#)...................................................(#)....(##)....(#)............................(#)..........A.....(#)...........(#)............
.1...............................(#)...(##).........(####).........................................................................B...X.....B..........B.
##################)..(###########)..........(######)..........(##################)...(##)....(############################################################
