..........................................................................................................................................................
..........................................................................................................................................................
..........GG..GG..GGGGGG..GGGGGGG..GG...GG...GGGGGGGGG.....GGGGGGG........G.......G...GGGGGGGGG...........................................................
..........GG..GG..GG..GG..G........GG..GG.......G.........G.............G.G.....G.......GG................................................................
..........GGGGGG..GGGGGG..G........GGGG.......  G.........G............G...G...G........GG................................................................
..........GG..GG..GG..GG..G........GG..GG.......G.........G...........G.....G.G.........GG................................................................
..........GG..GG..GG..GG..GGGGGGG..GG...GG......G.........GGGGGGG....G.......G.......GGGGG................................................................
..........................................................................................................................................................
....1....###...............(###)...........................................................................(#####)........................................
(##############)........(##)..(#######).............................................................(####)......(#######).................................
..............GGG....(#)....................................................................(####)........................................................
....###......(######)................(#########)..(###).(###).(###)........GGG.....(##########)...........................................X...............
.................................................................(################)......................###..........(####################)..............
..........................................................................................................................................................
..........................................................................................................................................................
